MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=big-data-project

CRYPTO_PANIC_API_URL=https://cryptopanic.com/api/v1/posts/
CRYPTO_PANIC_API_KEY=a739f16e5d4f1f7ff25794400a689c26f99df0fe

KAFKA_BOOTSTRAP_SERVER=kafka:29092
TWITTER_CONSUMER_KEY = fOJlesH0OxZM2ttQLKsCj0I2S
TWITTER_CONSUMER_SECRET = jLzYcy8v9q0cE9h9qh6XHhEnfItopllgQPjwbgTMw6GCXApC4d
TWITTER_ACCESS_TOKEN = 1456562879998595095-ZRnkgtXSg6IZ11ORNdY3XkGi1P3547
TWITTER_ACCESS_TOKEN_SECRET = 8wF0W0YptrYxzJ5P6torOgBMS7ktnZOemtJK5e1NBR0nA
