MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=big-data-project

CRYPTO_PANIC_API_URL=https://cryptopanic.com/api/v1/posts/
CRYPTO_PANIC_API_KEY=a739f16e5d4f1f7ff25794400a689c26f99df0fe

KAFKA_BOOTSTRAP_SERVER=kafka:29092
